<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백업</title>

    <style>
        #section1 {
            width: 100%;
            height: 1000px;
            margin: 0 auto;
            background-color: orchid;
            overflow: hidden;
            position: relative;
        }

        #section1 .section1_title {
            margin-top: 0px;
            text-align: center;
            font-size: 45px;
        }



        #section1 .section1_contants {
            max-width: 1200px;
            height: 100%;
            background-color: burlywood;
            margin: 0 auto;
            display: flex;
            align-items: center;
            position: relative;

        }


        #section1 .button {
            max-width: 70px;
            height: 60px;
            cursor: pointer;



        }

        #section1 .button .btn1 img {
            max-width: 70px;
            height: 60px;
            overflow: hidden;
            border-radius: 200px;
            box-shadow: 0px 5px 15px 0px rgb(97, 97, 97);
            position: absolute;
            margin-right: auto;
            margin-left: auto;
            left: 0px;
            right: 1150px;

        }

        #section1 .button .btn2 img {
            max-width: 70px;
            height: 60px;
            overflow: hidden;
            border-radius: 200px;
            box-shadow: 0px 5px 15px 0px rgb(97, 97, 97);
            position: absolute;
            margin-right: auto;
            margin-left: auto;
            left: 1100px;
            right: 0;


        }



        #section1 .section1_contants .car {

            width: 560px;
            height: 520px;
            background-color: brown;
            border-radius: 30px;
            margin-left: 20px;


        }
            #section1 .section1_contants .carimg{
    width: 560px;
    height: 300px;
    background:url("../main_img/mohave.jpg")no-repeat center ;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;  
}

           
            

            #section1 .section1_contants .carimg2 {
                width: 560px;
                height: 300px;
                background: url("../main_img/seltos.jpg")no-repeat center;
                background-size: cover;
                background-position: center;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }

            #section1 .section1_contants .carimg3 {
                width: 560px;
                height: 300px;
                background: url("../main_img/k3.jpg")no-repeat center;
                background-size: cover;
                background-position: center;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }

            #section1 .section1_contants .carimg4 {
                width: 560px;
                height: 300px;
                background: url("../main_img/sorento.jpg")no-repeat center;
                background-size: cover;
                background-position: center;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }

            #section1 .section1_contants .carimg5 {
                width: 560px;
                height: 300px;
                background: url("../main_img/carnival.jpg")no-repeat center;
                background-size: cover;
                background-position: center;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }

            #section1 .section1_contants .carimg6 {
                width: 560px;
                height: 300px;
                background: url("../main_img/k8.jpg")no-repeat center;
                background-size: cover;
                background-position: center;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }

            #section1 .textbox {
                display: flex;
                flex-flow: column;
                padding: 20px 40px 40px;
                text-align: center;

            }

            #section1 .textbox .title_2 {
                font-size: 20px;
            }
    </style>
</head>

<body>
    <div id=section1>
        <h1 class="section1_title">BEST Kia</h1>

        <div class="section1_contants">


            <div class="car">
                <div class="carimg">

                </div>
                <div class="textbox">
                    <h2 class="title_2">변하지 않는 자신감 -2021 모하비</h2>
                    <p class="information">존재감을 드러내는 선이 굵고 기품있는 디자인
                        기품있는 강인함 <br>혁신적으로 달라진 프리미엄 드라이빙 스페이스
                        와이드한 레이아웃과 고급스러운 디테일</p>
                </div>
            </div>

            <div class="car">
                <div class="carimg2">

                </div>
                <div class="textbox">
                    <h2 class="title_2">하이클래스 소형 SUV, The 2022 셀토스</h2>
                    <p class="information">어반솔리드 디자인, 어드밴스드 드라이빙
                        볼륨감이 응축된 대범한 스타일
                        와이드한 그릴, 스포티한 라인, 풍부한 바디감</p>
                </div>
            </div>

            <div class="car">
                <div class="carimg3">

                </div>
                <div class="textbox">
                    <h2 class="title_2">나만의 완생을 향해
                        Keep Your Way, The new K3</h2>
                    <p class="information">세련되고 스포티한 이미지로 구현한
                        역동적 디자인<br> 운전자를 배려하는 하이테크 실내 공간
                    </p>
                </div>
            </div>

            <div class="car">
                <div class="carimg4">

                </div>
                <div class="textbox">
                    <h2 class="title_2">새로운 시대의 플레이
                        The 2022 Sorento</h2>
                    <p class="information">Refined Boldness
                        혁신으로 완성된 정제된 강렬함, <br>SUV의 새로운 디자인을 제시하다.<br>
                        Functional Emotions
                        직관적인 인터페이스로 기능적 감성의 실내 공간을 구현하다.</p>
                </div>
            </div>

            <div class="car">
                <div class="carimg5">

                </div>
                <div class="textbox">
                    <h2 class="title_2">커넥팅 라이프의 시작, Connecting Hub
                        The 2022 카니발</h2>
                    <p class="information">강렬한 인상, 웅장한 볼륨감
                        과감한 시도로 <br>전형성에서 벗어난 새로운 디자인<br>
                        Premium Lounge
                        당신의 일상에 최상의 가치를 선사하는 차별화된 프리미엄</p>
                </div>
            </div>

            <div class="car">
                <div class="carimg6">

                </div>
                <div class="textbox">
                    <h2 class="title_2">영감은 낯선 것으로부터
                        The Outstanding, The Kia K8</h2>
                    <p class="information">스포티하고 미래지향적인 디자인
                        일상을 영감으로 채우는<br> 혁신적 디테일의 결정체<br>
                        간결함으로 한단계 끌어올린 프리미엄
                        간결함과 화려함이 <br>조화로운 디자인 속의 안락함</p>
                </div>
            </div>
            <div class="button">
                <div class="btn1"><img src="main_img/left.png"></div>
                <div class="btn2"><img src="main_img/right.png"></div>
            </div>
        </div>


    </div>
</body>

</html>